<section>
	<h1>About the Author</h1>
	<address property="author" typeof="Person">
		This article was written by <a property="url" rel="author" href="https://reiver.link/"><span property="name">Charles Iliya Krempeaux</span></a>.
		<br />
		You can reach him on the Fediverse at <a target="_blank" href="https://mastodon.social/@reiver"  property="sameAs">@reiver@mastodon.social</a>.
	</address>
	<p>
		<strong>Charles Iliya Krempeaux</strong> has been an been doing <strong>Software Development</strong> for more-than 30 years
		—
		and, as part of that, has both done thousands of <strong>Code Reviews</strong> but also received them.
		Over those decades, he developed an opinion what what makes for a <em>good</em> <strong>Code Review</strong> and what doesn't; and, what "good" means with respect to <strong>Code Reviews</strong>.
	</p>
</section>
